<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style> 
            .GFG { 
                background-color: white; 
                border: 2px solid black; 
                color: green; 
                padding: 5px 10px; 
                text-align: center; 
                display: inline-block; 
                font-size: 20px; 
                margin: 10px 30px; 
                cursor: pointer; 
            } 
          
            a:link {
            text-decoration: none;
            }

            a:visited {
            text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
            }

            a:active {
            text-decoration: underline;
            }
            #image-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        table, td, th {  
            border: 1px solid #ddd;
            text-align: center;
            }

        table {
            border-collapse: collapse;
            width: 100%;
            }

        th, td {
            padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index/">SmartFaceSence</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="display: flex;" class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Add details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'flat' %}">Add flat details</a>
                                <a class="dropdown-item" href="{% url 'visitor' %}">Add visitor details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'person' %}">Add person details</a>
                            </div>
                        </li>
                    </ul>
                    <div style="display: flex;">
                        <form class="form-inline my-2 my-lg-0" method="POST" action="">
                            {% csrf_token %}
                            <div style="display: flex;">
                                <input class="form-control mr-sm-2" placeholder="Search" name="search_date">
                                <select name="search_choice">
                                    <option value="date">Date</option>
                                    <option value="month">Month</option>
                                    <option value="year">Year</option>
                                </select>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </div>
                        </form>
                        
                        <p style="padding-left: 20px;font-size: 20px;"><a class="btn btn-primary" href="{% url 'index' %}" role="button">Get Image</a></p>
                    </div>
                </div>
            </div>
        </nav>
        <h1><center>All Data</center></h1>
        <div style="padding-left: 170px;padding-right: 170px;padding-top: 30px;">
            <table>
                <thead>
                    <tr>
                        <th>Uploaded image</th>
                        <th>Scan Image</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                        <tr>
                            <td>
                                {% if item.image %}
                                    <img src="{{ item.image.url }}" alt="Uploaded Image" width="150" height="150px">
                                {% endif %}
                            </td>
                            <td>
                                {% if item.scan_image %}
                                    <img src="{{ item.scan_image.url }}" alt="Scan Image" width="150" height="150px">
                                {% endif %}
                            </td>
                            <td>{{ item.timestamp }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>
