<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Homepage</title>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('{% static "back1.png" %}');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

        .word-container {
            position: absolute;
            left: 40px;
            top: 200px;
            width: 45%;
            
        }

        .word {
            margin: auto;
            color: rgb(19, 9, 94,24);
            font: 700 normal 2.5em 'tahoma';
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body class="body">
    <div>
        <div class="word-container">
                <p class="word"></p>
        </div>
    </div>
    <div style="margin-left: 100px;margin-top: 450px;">
        <a href="{% url 'login' %}">
            <button type="submit" class="btn btn-primary btn-block mb-4">Log in</button>
        </a>
    </div>
    
    <script>
        var words = [
            'Facial recognition can improve security measures, prevent fraud, and make online services safer.'
        ],
            i = 0,
            j = 0;

        var wordflick = function () {
            if (i < words.length) {
                var currentWord = words[i];
                $('.word').text(currentWord.substring(0, j));
                j++;
                if (j > currentWord.length) {
                    setTimeout(function () {
                        $('.word').text(''); 
                        i++;
                        j = 0;
                    }, 1000); 
                }
            } else {
                i = 0; 
            }
        };

        setInterval(wordflick, 100);
    </script>
</body>

</html>
