<!DOCTYPE html>
<html>
  {% load static %}
<head>
    <title>Login</title>
    <style>
      
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* background-image: linear-gradient(to right,white,rgb(64, 154, 214)); */
            background: url('{% static "ai.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body class="">

    <div style="background-color: rgb(219, 243, 246 );opacity: 0.9;width: 25%; margin-left: 500px; margin-top: 50px;  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);border-radius: 5px;border: 1px solid rgb(20, 143, 161); padding: 30px;">
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; font-size: 30px;">
            Welcome Back</p>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="text-center mb-3" style="padding-bottom: 20px;">

                    </div>

                    <div class="form-outline mb-4">
                        <input type="email" id="id_loginemail" name="loginemail" class="form-control" />
                        <label class="form-label" for="loginemail">Email or username</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="password" id="id_loginpassword" name="loginpassword" class="form-control" />
                        <label class="form-label" for="loginpassword">Password</label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
                    <div>
                        <a href="{% url 'send_forget_password_mail' %}">forgot password</a>
                    </div>
                    <br>
                    <br>
                    <div>
                        <p style="color: black;"><strong><a href="{% url 'signup' %}">Create a new account</a></strong>
                        </p>
                    </div>
                </form>
                {% if messages %}
                <ul class="messages" style="color: red;">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
